# portfolioBackEnd

./: .gitignore  BaseEntityDummy.cs  PortfolioBackEnd.sln
Portfolio.Api/: Portfolio.Api.csproj  Program.cs  Startup.cs
Portfolio.Api/Api/: Portfolio.Api.csproj  Startup.cs  appsettings.Development.json
Portfolio.Api/Api/ApiResult/: PortfolioApiResult.cs  PortfolioApiResultJsonConverter.cs
Portfolio.Api/Api/Controllers/: TechnologiesController.cs
Portfolio.Api/Api/Middlewares/: UnhandledExceptionMiddleware.cs
Portfolio.Api/Controllers/: TechnologiesController.cs
Portfolio.Api/DTO/: TechnologyDto.cs  TechnologyVersionDto.cs
Portfolio.Api/DependencyInjectionRegistration/: IServiceCollectionExtensions.cs  Portfolio.Api.DiRegistration.csproj
Portfolio.Api/ExtensionMethods/: ServiceCollectionExtensions.cs
Portfolio.Api/Migrations/: 20171021104823_IntroduceFullOperationsContext.Designer.cs  20171021104823_IntroduceFullOperationsContext.cs  PortfolioOperationsDbContextModelSnapshot.cs
Portfolio.Api/Migrations/PortfolioReadOnlyDb/: 20171021104545_IntroduceReadOnlyContext.Designer.cs  20171021104545_IntroduceReadOnlyContext.cs  PortfolioReadOnlyDbContextModelSnapshot.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.BusinessModel/: Portfolio.BusinessModel.csproj
Portfolio.BusinessModel/CQRS/Commands/AddTechnologyVersion/: AddTechnologyVersionCommand.cs  AddTechnologyVersionCommandHandler.cs  IAddTechnologyVersionCommandHandler.cs
Portfolio.BusinessModel/CQRS/Queries/: IQuery.cs
Portfolio.BusinessModel/CQRS/Queries/GetAllTechnologyies/: IGetAllTechnologiesQueryHandler.cs
Portfolio.BusinessModel/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  Portfolio.BusinessModel.Commands.csproj
Portfolio.BusinessModel/Commands/AddTechnologyVersion/: AddTechnologyVersionCommandHandler.cs  IAddTechnologyVersionCommand.cs
Portfolio.BusinessModel/Commands/DependencyInjection/: AutofacDiModule.cs
Portfolio.BusinessModel/Queries/: IQueryBus.cs  IQueryHandler.cs  Portfolio.BusinessModel.Queries.csproj  QueryBus.cs
Portfolio.BusinessModel/Queries/DependencyInjection/: AutofacDiModule.cs
Portfolio.BusinessModel/Queries/GetAllTechnologyies/: GetAllTechnologiesQueryHandler.cs  GetAllTechnologyiesQuery.cs  IGetAllTechnologiesQueryHandler.cs  IGetAllTechnologyiesQuery.cs
Portfolio.Common/DeveloperTools/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Portfolio.Common/Extensions/: IHostingEnvironmentExtensions.cs  Portfolio.Common.Extensions.csproj
Portfolio.Contracts/Common/: Error.cs
Portfolio.Contracts/Dtos/: TechnologyDto.cs  TechnologyVersionDto.cs
Portfolio.Contracts/Entities/: BaseEntity.cs  Portfolio.Contracts.Entities.csproj  Technology.cs  TechnologyVersion.cs
Portfolio.DAL/Commands/: IOperationsDatabase.cs  IUnitOfWork.cs  OperationDatabase.cs  PorfolioOperationsDbContextFactory.cs  Portfolio.DAL.Commands.csproj  PortfolioOperationsDbContext.cs  UnitOfWork.cs
Portfolio.DAL/Queries/: IReadOnlyDatabase.cs  Portfolio.DAL.Queries.csproj  PortfolioReadOnlyDbContext.cs  PortfolioReadOnlyDbContextFactory.cs  ReadOnlyDatabase.cs
PortfolioBackEnd/: IOperationsDatabase.cs  IReadOnlyDatabase.cs  IUnitOfWork.cs  OperationDatabase.cs  PortfolioBackEnd.csproj  PortfolioDbContext.cs  PortfolioOperationsDbContext.cs  PortfolioReadOnlyDbContext.cs  Program.cs  ReadOnlyDatabase.cs  Startup.cs  UnitOfWork.cs
PortfolioBackEnd/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
PortfolioBackEnd/Controllers/: TechnologiesController.cs  ValuesController.cs
PortfolioBackEnd/DTO/: TechnologyDto.cs  TechnologyVersionDto.cs
PortfolioBackEnd/Entities/: BaseEntity.cs  Technology.cs  TechnologyVersion.cs
PortfolioBackEnd/ExtensionMethods/: ServiceCollectionExtensions.cs
PortfolioBackEnd/Migrations/: 20171017041501_InitialCreate.Designer.cs  20171017041501_InitialCreate.cs  20171020091630_LastModifiedNullable.Designer.cs  20171020091630_LastModifiedNullable.cs  20171021104823_IntroduceFullOperationsContext.Designer.cs  20171021104823_IntroduceFullOperationsContext.cs  PortfolioBackEndDbContextModelSnapshot.cs  PortfolioOperationsDbContextModelSnapshot.cs
PortfolioBackEnd/Properties/: launchSettings.json
PortfolioBackEnd/Queries/: BaseQuery.cs  GetAllTechnologiesQueryHandler.cs  IGetAllTechnologiesQueryHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  ITechnologyQuery.cs  QueryBus.cs  TechnologyQuery.cs
PortfolioBackEndTest/: CommandBusTest.cs  IoCConfigurationTest.cs  IoCContainerTest.cs  PortfolioBackEndTest.csproj  PortfolioDbContextsTest.cs  PortfolioReadOnlyDbContextTest.cs  QueryBaseTest.cs  QueryBusTest.cs  QueryableDatabaseTest.cs  UnitOfWorkTest.cs
PortfolioBackEndTest/Dummies/: BaseEntityDummy.cs  EmptyCommandDummy.cs  EmptyQueryDummy.cs  PortfolioDbContextForDummies.cs  PortfolioFullOpsDbContextForDummies.cs  PortfolioReadOnlyDbContextForDummies.cs  QueryBaseDummy.cs
Tests/: CommandBusTest.cs  IoCContainerTest.cs  PortfolioBackEndTest.csproj  PortfolioReadOnlyDbContextTest.cs  QueryBusTest.cs  QueryableDatabaseTest.cs  UnitOfWorkTest.cs
Tests/API/: IoCContainerTest.cs  Portfolio.Api.Tests.csproj
Tests/API/ApiResult/: PortfolioApiResultJsonConverterTests.cs  PortfolioApiResultTests.cs
Tests/API/Middlewares/: UnhandledExceptionMiddlewareTests.cs
Tests/BusinessModel/Commands.Tests/: CommandBusTest.cs  EmptyCommandDummy.cs  Portfolio.BusinessModel.Commands.Tests.csproj
Tests/BusinessModel/Queries.Tests/: EmptyQueryDummy.cs  Portfolio.BusinessModel.Queries.Tests.csproj  QueryBusTest.cs
Tests/Common/Extensions.Tests/: IHostingEnvironmentExtensionsTests.cs  Portfolio.Common.Extensions.Tests.csproj
Tests/DAL/Commands.Tests/: Portfolio.DAL.Commands.Tests.csproj  PortfolioFullOpsDbContextForDummies.cs  UnitOfWorkTest.cs
Tests/DAL/Queries.Tests/: Portfolio.DAL.Queries.Tests.csproj  PortfolioReadOnlyDbContextForDummies.cs  PortfolioReadOnlyDbContextTest.cs  QueryableDatabaseTest.cs
Tests/Portfolio.Tests.Dummies/: BaseEntityDummy.cs  Portfolio.Tests.Dummies.csproj
(+21 files in other folders)
