<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Portfolio.Api.Tests</AssemblyName>
    <RootNamespace>Portfolio.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Portfolio.Api\Portfolio.Api.csproj" />
    <ProjectReference Include="..\..\Portfolio.BusinessModel\Commands\Portfolio.BusinessModel.Commands.csproj" />
    <ProjectReference Include="..\..\Portfolio.BusinessModel\Queries\Portfolio.BusinessModel.Queries.csproj" />
    <ProjectReference Include="..\..\Portfolio.DAL\Commands\Portfolio.DAL.Commands.csproj" />
    <ProjectReference Include="..\..\Portfolio.DAL\Queries\Portfolio.DAL.Queries.csproj" />
  </ItemGroup>

</Project>
