<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Portfolio.Api</RootNamespace>
    <AssemblyName>Portfolio.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Portfolio.BusinessModel\Commands\Portfolio.BusinessModel.Commands.csproj" />
    <ProjectReference Include="..\..\Portfolio.BusinessModel\Queries\Portfolio.BusinessModel.Queries.csproj" />
    <ProjectReference Include="..\..\Portfolio.Contracts\Dtos\Portfolio.Contracts.Dtos.csproj" />
    <ProjectReference Include="..\DependencyInjectionRegistration\Portfolio.Api.DiRegistration.csproj" />
  </ItemGroup>

</Project>
