<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Portfolio.Contracts\Entities\Portfolio.Contracts.Entities.csproj" />
    <ProjectReference Include="..\..\Portfolio.DAL\Commands\Portfolio.DAL.Commands.csproj" />
  </ItemGroup>

</Project>
