<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseConfigurator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Portfolio.BusinessModel\Commands\Portfolio.BusinessModel.Commands.csproj" />
    <ProjectReference Include="..\..\Portfolio.BusinessModel\Queries\Portfolio.BusinessModel.Queries.csproj" />
    <ProjectReference Include="..\..\Portfolio.DAL\Commands\Portfolio.DAL.Commands.csproj" />
    <ProjectReference Include="..\..\Portfolio.DAL\Queries\Portfolio.DAL.Queries.csproj" />
  </ItemGroup>

</Project>
