<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Portfolio.BusinessModel.Queries.Tests</AssemblyName>
    <RootNamespace>Portfolio.BusinessModel.Queries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Portfolio.BusinessModel\Queries\Portfolio.BusinessModel.Queries.csproj" />
    <ProjectReference Include="..\..\Portfolio.Tests.Dummies\Portfolio.Tests.Dummies.csproj" />
  </ItemGroup>

</Project>
