<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Portfolio.Api</RootNamespace>
    <AssemblyName>Portfolio.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.BusinessModel\Commands\Portfolio.BusinessModel.Commands.csproj" />
    <ProjectReference Include="..\Portfolio.BusinessModel\Queries\Portfolio.BusinessModel.Queries.csproj" />
    <ProjectReference Include="..\Portfolio.Contracts\Entities\Portfolio.Contracts.Entities.csproj" />
    <ProjectReference Include="..\Portfolio.DAL\Commands\Portfolio.DAL.Commands.csproj" />
    <ProjectReference Include="..\Portfolio.DAL\Queries\Portfolio.DAL.Queries.csproj" />
  </ItemGroup>

</Project>
